<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        table{
            font-family: 'Courier New', Courier, monospace;
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            margin-top: 10px;
            translate: -50%;
            width: 1000px;
            height: 300px;
            font-size: 2em;
        }
        .tod{
                background-color: rgb(171, 171, 171);
            }
        td{
            border: 1px solid black;
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            border: 1px solid black;
            background-color: rgb(60, 60, 60);
            color: white;
            width: 75px;
            padding: 10px;
        }

        @media print{
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            table{
                border-collapse: collapse;
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                width: 1000px;
                height: 300px;
            }
            td{
                border: 1px solid black;
                text-align: center;
            }
            th{
                border: 1px solid black;
                background-color: rgb(60, 60, 60);
                color: white;
                width: 75px;
                padding: 10px;
            }
            .tod{
                background-color: gray;
            }

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Horários</th>
                <th>00:00</th>
                <th>06:00</th>
                <th>08:00</th>
                <th>12:00</th>
                <th>14:00</th>
                <th>16:00</th>
                <th>18:00</th>
                <th>22:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Meta mucil</th>
                <td class="tod">X</td>
                <td class="tod">X</td>
                <td></td>
                <td class="tod">X</td>
                <td></td>
                <td></td>
                <td class="tod">X</td>
                <td></td>
            </tr>
            <tr>
                <th>Fosfato de codeína</th>
                <td></td>
                <td class="tod">X</td>
                <td></td>
                <td></td>
                <td class="tod">X</td>
                <td></td>
                <td></td>
                <td class="tod">X</td>
            </tr>
            <tr>
                <th>Cloridrato de ondansetrona</th>
                <td class="tod">X</td>
                <td></td>
                <td class="tod">X</td>
                <td></td>
                <td></td>
                <td class="tod">X</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Cefadroxila</th>
                <td class="tod">X</td>
                <td></td>
                <td></td>
                <td class="tod">X</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>